# Tags cho Docker Images (Dùng tag cụ thể hoặc 'latest')
ADMIN_TINNGHIA_WEB_TAG=latest
ADMIN_TINNGHIA_API_TAG=latest

# Các biến môi trường khác (Database, Secret Keys, v.v. - NÊN để trống ở đây)
# DATABASE_URL=
# JWT_SECRET=
